<!-- https://commons.wikimedia.org/wiki/File:Composition_A_by_Piet_Mondrian_Galleria_Nazionale_d%27Arte_Moderna_e_Contemporanea.jpg -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piet Mondrian: Composition A</title>
    <!-- colors:
     black: rgb(32, 24, 35) 
     gray: rgb(177, 182, 188)
     white: rgb(230, 228, 229) 
     yellow: rgb(242, 191, 12)
     red: rgb(211, 56, 26)
     blue: rgb(45, 57, 133) -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div.composition_a div {
        font-size: 18px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div.flex-container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 22px;
        padding: 40px 0 40px 0;
      }

      div.composition_a {
        width: 630px;
        height: 630px;
        background-color: black;
        display: grid;
        /* grid-template-rows: 100px 160px 140px 320px 270px 250px 100px 120px 140px;
        grid-template-columns: 100px 200px 300px 390px 380px 100px 100px; */
        grid-template-rows: 40px 60px 45px 125px 100px 95px 40px 45px 40px;
        grid-template-columns: 40px 75px 110px 150px 145px 40px 40px;
        gap: 5px;
        box-shadow: 0 0 16px 8px #aaaaaa;
      }

      /* defining colors */
      div.black {
        background-color: rgb(32, 24, 35);
      }
      div.gray {
        background-color: rgb(177, 182, 188);
      }
      div.white {
        background-color: rgb(230, 228, 229);
      }
      div.yellow {
        background-color: rgb(242, 191, 12);
      }
      div.red {
        background-color: rgb(211, 56, 26);
      }
      div.blue {
        background-color: rgb(45, 57, 133);
      }

      /* defining areas */
      div.composition_a div:nth-child(1) {
        grid-row: span 3;
      }
      div.composition_a div:nth-child(2) {
        grid-column: span 2;
      }
      div.composition_a div:nth-child(3) {
        grid-row: span 2;
      }
      div.composition_a div:nth-child(4) {
        grid-row: span 2;
      }
      div.composition_a div:nth-child(5) {
        grid-area: 1 / 6 / 4 / 8;
      }
      div.composition_a div:nth-child(6) {
        grid-row: span 2;
      }
      div.composition_a div:nth-child(7) {
        grid-row: span 2;
      }
      div.composition_a div:nth-child(10) {
        grid-row: span 2;
      }
      div.composition_a div:nth-child(11) {
        grid-column: span 2;
      }
      div.composition_a div:nth-child(14) {
        grid-row: span 3;
      }
      div.composition_a div:nth-child(15) {
        grid-row: span 3;
      }
      div.composition_a div:nth-child(16) {
        grid-column: span 2;
      }
      div.composition_a div:nth-child(18) {
        grid-row: span 2;
      }
      div.composition_a div:nth-child(19) {
        grid-area: 6 / 1 / 8 / 3;
      }
      div.composition_a div:nth-child(20) {
        grid-row: span 3;
      }
      div.composition_a div:nth-child(22) {
        grid-row: span 2;
      }
      div.composition_a div:nth-child(23) {
        grid-row: span 2;
      }
      div.composition_a div:nth-child(24) {
        grid-area: 7 / 6 / 10 / 8;
      }
      div.composition_a div:nth-child(25) {
        grid-area: 8 / 1 / 10 / 3;
      }
      div.composition_a div:nth-child(26) {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="composition_a">
        <div class="black"></div>
        <div class="gray"></div>
        <div class="white"></div>
        <div class="gray"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
        <div class="white"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="gray"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="gray"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="gray"></div>
      </div>
      <h1>Inspired by 'Composition A' by Piet Mondrian</h1>
    </div>
  </body>
</html>
